/* http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 | License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
 line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
 content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom style */
*,*::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.2;
   background-color: #E6E6E6;
}
.container{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}
.container-1{
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
    padding: 0 2rem;
}
/*page-style*/
.flex{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.flex-1{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.flex-2{
	display: flex;
	align-items: center;
	justify-content: center;
}
.flex-3{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 50px;
}
.flex-7{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
	
}
.flex-4{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
}
.flex-5{
	display: flex;
	justify-content: space-between;
}
.flex-6{
	display: flex;
	justify-content: space-around;
	
}

/*Button  */
.btn-1{
	width: 100%;
	background-color: #69C6BA;
	color: #FFFFFF;
	border: none;
	padding: 5px;
	margin-top: 50px;
}
.btn-2{
	background-color: #69C6BA;
	color: #FFFFFF;
	border: none;
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.btn-3{
	padding: 10px;
	border: none;
	background-color: white;
	color: #69C6BA;
}



/*header  */

.green{color: green;}
.flex-1 li{
	padding-left: 30px;
	font-weight: 700;
}
.logoname{
	font-size: 25px;
	font-weight: 700;
}
.header{
	padding-top: 15px;
}

/*hero-section */
.hero{
	background: url("../assets/banner.jpg") ;
	background-size: cover;
	height: 80vh;
	padding: 0 32px
	;
}
.hero-heading{
	font-size: 33px;
	color: #FFFFFF;
}
.hero-para{
	color: #FFFFFF;
	word-spacing: 5px;
	margin-top: 10px;
}
.fa-angle-down{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background-color: aqua;
	text-align: center;
	color: #FFFFFF;
	padding-top: 6px;
margin-top: 10px;
}

label{
	font-size: 14px;
	font-weight: 700;
}
.form-input{
	width: 40%;
}
.input-style{
	padding: 5px;
	border: none;
	color: gray;
	margin-top: 5px;
	border-radius: 8px;
	background-color: whitesmoke;
}
.input-style-1{
	padding: 7px;
	border: none;
	color: gray;
	border-radius: 8px;
	background-color: whitesmoke;
	width: 70px;
}
.form-input-1{
	width: 32%;
}
.form{
	margin-top: 60px;
	background-color: whitesmoke;
	padding: 20px;
}
.arti-heading{
	font-size: 25px;
	color: black;
}
.arti-para{
	color: gray;
	text-align: center;
	width: 80%;
	
}
.arti-1{
background-color: whitesmoke;

}

/* places */

.img{
	width: 100%;
}
.div-img{
	width: 50%;
	
}
.article-2{
	width: 45%;
	background-color: #69C6BA;
	 padding: 20px; 
	height: 200px;	
	  position: relative;
	 margin-top: 90px; 
	 margin-left: -14px;
	z-index: 1;	
}
.article-3{
	width: 45%;
	background-color: purple;
	 padding: 20px; 
	height: 200px;	
	position: relative;
	margin-left: 55px;
	top: 90px;
}
.img-articls{
	display: flex;
	position: relative;
	background-color: white;
}

.arti-2-heading{
	color: white;
	font-size: 25px;
}
.arti-2-para{
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
}
.country{
	background-color:#69C6BA;
	/*padding: 10px;*/
}
.flex-7:hover{
	background-color: purple;
}
/*Hotel*/
.hotel{
	width: 90%;
	padding-top: 30px;
	padding-left: 20px;
}
.img-1{
	width: 200px;
}
.hotel-heading{
	font-weight: 700;
	padding-bottom: 7px;
}
.hotel-color{
	color: red;
	padding-top: 15px;
	padding-bottom: 10px;
	font-size: 15px;
}
.hotel-para{
	color: gray;
	padding-top: 5px;
	padding-bottom: 10px;
	font-size: 13px;
}
.col-1-2{
	display: flex;
	width: 50%;
}
.curve{
	width: 210px;
	height: 136px;
	background-color: #69C6BA;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	position: relative;
	margin-left: -21px;

	
}
.col-1-3{
	display: flex;
	justify-content: space-around;
	padding-top: 20px;
	background-color: #FFFFFF;
}
.curve-img{
	height: 132px;
	position: relative;
	z-index: 1;
}
.curve-flex{
	display: flex;
}
.text{
	color: #FFFFFF;
	font-size: 27px;
}
.text-1{color: #FFFFFF;}
.form-element{
	width: 35%;
	background-color:white;
	padding: 15px;
    position: relative;
	margin-left: 600px;
	top: -350px;
}
.flex-8{
	
	display: flex;
	justify-content: space-between;
	
}
.input{
	width: 100%;
	background-color: #E6E6E6;
	border: none;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 10px;
	padding-left: 10px;

}
.input-1{
	background-color: #E6E6E6;
	border: none;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
.form-position{
	position: relative;
	height: 490px;
}
.btn-width{
	width: 100%;
}
.footer{
	background-color: #69C6BA;
	padding: 25px;
	color: white;
}